{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "functions": {
    "api/ephemeris.py": {
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "^/api/ephemeris$", "dest": "/api/ephemeris.py" },
    { "src": "^/api/(.*)$", "dest": "/api/index.js?route=$1" },
    { "handle": "filesystem" }
  ]
}
